[PARAMETERS]
viewer = text
site_name = EXAMPLE
monitor_id = SAMPLE1
contact=ericgibert@yahoo.fr

longitude = 103.8
latitude = 1.367
utc_offset = +08:00
time_zone = SGT

audio_sampling_rate = 48000

log_interval = 5
log_format=sid_format
log_type = filtered
scaling_factor = 1.0

hourly_save = YES
data_path = /tmp/Data

paper_size = A4

number_of_stations = 2

[STATION_1]
call_sign = NWC
color = y
frequency = 19800

[STATION_2]
call_sign = VTX3
color = k
frequency = 18200


[Capture]
Audio=alsaaudio
#Card=External
Card=ICH7
PeriodSize = 128

[FTP]
automatic_upload = no
ftp_server = sid-ftp.stanford.edu
ftp_directory = /incoming/SuperSID/NEW/
local_tmp = /tmp
call_signs = NWC